# ============================================================================
# FORGE PLATFORM - PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================================================
# This file contains environment variables for production deployment.
# Sensitive values should be injected via CI/CD pipeline or secret management.
# Never commit actual secrets to version control.

# ============================================================================
# Application Settings
# ============================================================================

NODE_ENV=production
REACT_APP_ENV=production

# API Configuration
REACT_APP_API_URL=https://api.forge.ai/v1
REACT_APP_API_TIMEOUT=30000
REACT_APP_API_RETRY_COUNT=3
REACT_APP_API_RETRY_DELAY=1000

# Application Name and Version
REACT_APP_NAME=Forge Platform
REACT_APP_VERSION=1.0.0
REACT_APP_BUILD_TIME=${BUILD_TIME}
REACT_APP_GIT_COMMIT=${GIT_COMMIT}

# ============================================================================
# Authentication & Security
# ============================================================================

# OAuth2 / OpenID Connect
REACT_APP_AUTH_URL=https://auth.forge.ai
REACT_APP_CLIENT_ID=${PROD_CLIENT_ID}
REACT_APP_REDIRECT_URI=https://forge.ai/auth/callback
REACT_APP_LOGOUT_URL=https://auth.forge.ai/logout

# JWT Configuration
JWT_SECRET=${PROD_JWT_SECRET}
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=604800

# CORS Settings
CORS_ALLOWED_ORIGINS=https://forge.ai,https://www.forge.ai,https://app.forge.ai
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_CREDENTIALS=true

# ============================================================================
# Database Configuration
# ============================================================================

DATABASE_URL=${PROD_DATABASE_URL}
DATABASE_POOL_MIN=10
DATABASE_POOL_MAX=20
DATABASE_TIMEOUT=30000
DATABASE_LOGGING=false

# ============================================================================
# Caching & Storage
# ============================================================================

REDIS_URL=${PROD_REDIS_URL}
REDIS_TTL=3600
CACHE_MEMORY_ENABLED=true
CACHE_MEMORY_TTL=300000
CACHE_LOCAL_STORAGE_ENABLED=true
CACHE_LOCAL_STORAGE_TTL=86400000

# ============================================================================
# Analytics & Monitoring
# ============================================================================

# Web Analytics
REACT_APP_ANALYTICS_ID=${PROD_GA_ID}
REACT_APP_ANALYTICS_ENABLED=true

# Error Tracking
REACT_APP_SENTRY_DSN=${PROD_SENTRY_DSN}
REACT_APP_SENTRY_ENVIRONMENT=production
REACT_APP_SENTRY_ENABLED=true
REACT_APP_SENTRY_TRACE_SAMPLE_RATE=0.1

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
ELASTICSEARCH_HOSTS=https://elasticsearch.forge.ai:9200
ELASTICSEARCH_USERNAME=${PROD_ELASTICSEARCH_USER}
ELASTICSEARCH_PASSWORD=${PROD_ELASTICSEARCH_PASS}

# Performance Monitoring
REACT_APP_PERFORMANCE_MONITORING=true
REACT_APP_PERFORMANCE_SAMPLE_RATE=0.1

# ============================================================================
# External Services
# ============================================================================

# Email Service
EMAIL_SERVICE=sendgrid
SENDGRID_API_KEY=${PROD_SENDGRID_KEY}
SENDGRID_FROM_EMAIL=noreply@forge.ai
SENDGRID_FROM_NAME=Forge Platform

# SMS Service
SMS_SERVICE=twilio
TWILIO_ACCOUNT_SID=${PROD_TWILIO_SID}
TWILIO_AUTH_TOKEN=${PROD_TWILIO_TOKEN}
TWILIO_FROM_NUMBER=${PROD_TWILIO_NUMBER}

# Cloud Storage
STORAGE_PROVIDER=aws-s3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=${PROD_AWS_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${PROD_AWS_SECRET_KEY}
AWS_S3_BUCKET=forge-production-assets
AWS_S3_CDN_URL=https://cdn.forge.ai

# ============================================================================
# Feature Flags
# ============================================================================

FEATURE_FLAG_SERVICE=launchdarkly
LAUNCHDARKLY_SDK_KEY=${PROD_LD_SDK_KEY}
FEATURE_WORKFLOWS=true
FEATURE_AGENTS=true
FEATURE_ADVANCED_SCHEDULING=true
FEATURE_WEBHOOK_INTEGRATIONS=true
FEATURE_API_KEYS=true

# ============================================================================
# Rate Limiting & Quotas
# ============================================================================

RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_STORAGE=redis

# API Quotas
API_CALL_QUOTA_TIER_FREE=10000
API_CALL_QUOTA_TIER_PRO=100000
API_CALL_QUOTA_TIER_ENTERPRISE=unlimited
WORKFLOW_EXECUTION_QUOTA_TIER_FREE=100
WORKFLOW_EXECUTION_QUOTA_TIER_PRO=10000
WORKFLOW_EXECUTION_QUOTA_TIER_ENTERPRISE=unlimited

# ============================================================================
# Deployment & Infrastructure
# ============================================================================

# Kubernetes
KUBE_NAMESPACE=production
KUBE_REPLICAS=3
KUBE_REQUESTS_CPU=500m
KUBE_REQUESTS_MEMORY=512Mi
KUBE_LIMITS_CPU=2000m
KUBE_LIMITS_MEMORY=2048Mi

# Container Registry
REGISTRY=ghcr.io
IMAGE_NAME=forge-platform
IMAGE_TAG=latest

# Ingress Configuration
INGRESS_CLASS=nginx
INGRESS_DOMAIN=forge.ai
INGRESS_TLS_ENABLED=true
INGRESS_TLS_CERT_ISSUER=letsencrypt-prod

# ============================================================================
# Security Headers & Policies
# ============================================================================

CONTENT_SECURITY_POLICY="default-src 'self'; script-src 'self' 'unsafe-inline' cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:; font-src 'self' data:;"
STRICT_TRANSPORT_SECURITY=max-age=31536000; includeSubDomains; preload
X_FRAME_OPTIONS=SAMEORIGIN
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION=1; mode=block
REFERRER_POLICY=strict-origin-when-cross-origin

# ============================================================================
# Backup & Disaster Recovery
# ============================================================================

BACKUP_ENABLED=true
BACKUP_FREQUENCY=daily
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE=aws-s3
BACKUP_ENCRYPTION=true

# Database Replication
DB_REPLICATION_ENABLED=true
DB_REPLICA_HOSTS=replica-1.db.forge.ai,replica-2.db.forge.ai

# ============================================================================
# Maintenance & Support
# ============================================================================

MAINTENANCE_MODE=false
SUPPORT_EMAIL=support@forge.ai
STATUS_PAGE_URL=https://status.forge.ai
DOCUMENTATION_URL=https://docs.forge.ai
